*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}


/* container */
/* .container{
} */


/* header welcome section */
.header{
    display: flex;
    background-color: #444;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.header h1{
    font-size: 3em;
    color: #eee;
    margin-bottom: 12px;
}

.header p{
    font-size: 1.5em;
    color: teal;
}

/* navigation */
.nav{
    display: flex;
    justify-content: space-between;
    background-color: teal;
    align-items: center;
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.nav .brand{
    display: flex;
    font-size: 1.2em;
    color: #eee;
}

.nav ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.nav a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #eee;
    transition: 0.2s;
}

.navbar a:hover{
    background-color: rgb(1, 145, 145);
}

.nav-toggle{   
    display: none;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    position: relative;
}

.nav-toggle span{
    width: 28px;
    height: 2px;
    border-radius: 8px;
    background-color: #eee;
}

.nav-toggle input{
    display: block;
    position: absolute;
    top: 15px;
    left: 20px;
    width: 30px;
    height: 30px;
    opacity: 0;
    z-index: 10;
}


/* projects */
.projects{
    display: grid;
    padding: 80px;
    background-color: rgb(214, 214, 214);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
}

.projects h2{
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2em;
    color: #222;
}

.projects a{
    text-decoration: none;
    color: #222;
}

.project-tile{
    background-color: #eee;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.2);
    transition: 0.2s;
}

.project-tile img{
    opacity: 0.8;
    transition: 0.2s;
}

.project-tile:hover img{
    opacity: 1;
}

.project-tile:hover{
    box-shadow: none;
}

.project-tile p{
    padding: 10px;
    text-align: center;
    font-size: 1.2em;
    font-weight: 500;
}

.project-btn{
    text-decoration: none;
    grid-column: 1/-1;
    font-size: 1.2em;
    margin-top: 40px;
    padding: 10px 20px;
    display: block;
    background-color: teal;
    border-radius: 2px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.2s;
}

a.project-btn{
    color: #eee;
}

.project-btn:hover{
    background-color: rgb(0, 110, 110);
    box-shadow: none;
}


/* contact */
.contact{
    display: grid;
    height: 90vh;
    background-color: #444;
    text-align: center;
    align-items: center;
    color: #eee;
    width: 100%;
}

.contact h2{
    font-size: 2em;
}

.contact p{
    font-size: 1.2em;
}

/* .contact a{
    text-decoration: none;
    font-size: 1.5em;
    color: #ddd;
    display: block;
    background-color: #222;
    padding: 10px 0;
} */
.contact a{
    color: #eee;
    font-size: 1.2em;
    text-decoration: none;
    padding: 0 10px;
    opacity: 0.8;
    transition: 0.2s;
}

.contact a:hover{
    opacity: 1;
}

footer{
    text-align: center;
    background-color: #222;
    color: #ccc;
    padding: 10px;
}

/* RESPONSIVE */
@media(max-width: 576px) {
    .nav ul{
        position: absolute;
        top: 0;
        left: 0;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        background-color: teal;
        justify-content: space-evenly;
        align-items: center;
        z-index: -100;
        transform: translateY(-100%);
        transition: all 0.5s;
    }

    .nav ul.on{
        transform: translateY(0);
    }

    .nav-toggle{   
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 20px;
        padding: 20px;
        z-index: 100;
    }

    .nav-toggle span:nth-child(2){
        transform-origin: 0 0;
    }

    .nav-toggle span:nth-child(4){
        transform-origin: 0 100%;
    }

    .nav-toggle input:checked ~ span:nth-child(2){
        transform: rotate(45deg) translate(0px, -1px);
        transition: 0.5s;
    }

    .nav-toggle input:checked ~ span:nth-child(4){
        transform: rotate(-45deg) translate(0px, 1px);
        transition: 0.5s;
    }

    .nav-toggle input:checked ~ span:nth-child(3){
        transform: scale(0);
        opacity: 0;
        transition: 0.5s;
    }

    .projects{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .contact .contact-links{
        display: grid;
    }

    .contact-links a{
        padding: 15px;
    }
}

@media(max-width: 375px){
    
    .header h1{
        font-size: 2em;
    }
    
    .header p{
        font-size: 1.2em;
    }

    .projects{
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .projects h2{
        font-size: 1.5em;
    }

    .project-btn{
        font-size: 1em;
        padding: 10px 15px;
    }

    .contact p{
        font-size: 1em;
        margin-top: 10px;
    }
}

@media(max-width: 320px){
    .contact p{
        display: none;
    }

    footer p{
        font-size: 0.8em;
    }
}